
<html>
	<head>
		<title>JavaJam Coffee House</title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
	</head>
	
	<body>
		<div id = wrapper >
			<header>
				<h1>JavaJam Coffee House</h1>
			</header>
			
			<nav>
				<a href = index.html>Home</a><br>
				<a href = menu.html>Menu</a><br>
				<a href = music.html>Music</a><br>
				<a href = jobs.html>Jobs</a>
			</nav>
			<main id = hero>
				<h2>Follow the Winding Road to JavaJam</h2>


				<ul>
					<li>Specialtiy Coffee and tea </li>
					<li>Bagels, Muffins and Organic Snacks</li>
					<li>Music and Poetry Reading</li>
					<li>Open mic Night Every Friday</li>
				</ul>

				<div>
					54321 Route 42<br>
					Ellison Bay, WI 54210<br>
					1-888-555-5555
				</div>

				<br>
			</main>
			<footer>
				<h2>
				Copyright &copy 2017 JavaJam CofeeHouse<br>
				<a href ="mailto:blah@blah.com">Nick Flatow</a>	
				</h2>
			</footer>
		</div>
		
	</body>
</html>