
body {
	background: #F5F5DC; 
	color: #2E0000;
	background-image: url("images/javabackground.gif");
	font-family: "Verdana";
}
header {
	background: #D2B48C
}

nav a:link{color:#795240;}
nav a:visited{color:#A58366;}
nav a:hover{color:#F5F5DC;}

nav {
	float:left;
	width:160px;
	text-align:center;
	padding:10px;
	font-weight: bold;

}
nav ul {
	list-style-image:none;
	padding-left:0;
	font-size:1.2em;
}
/* removes underline from nav links*/
nav a {

	text-decoration: none;
}

main {
	background-color:#F5F5DC;
	margin-left:175px;
	padding:20px;
	display:block;
}

main img {
	float:left;
	padding-right:2em;
}
main ul {
	list-style-image: url("images/marker.gif");
	list-style-position: inside;
}
main div {
	overflow:auto;
	font-size:90%;
	padding-left:5%;
	padding-right:5%;

}



h1 {
	height:100px;
	margin:0;
	background-image: url("images/javalogo.gif");
	background-position:center;
	background-repeat:no-repeat;
	text-indent:-9999px;
	font-family: "Georgia"
}
h2 {
	font-family: "Georgia";
}
h3 {
	background-color: #E6D6A9;
	text-transform: uppercase;
}

dt {
	font-weight: bold;
}


footer a:link{color:#2E0000;}
footer a:visited{color:#000000;}
footer a:hover{color:#F5F5DC;}

footer {
	padding:10px;
	background: #D2B48C; 
	color: #000000;
	font-size: .60em;
	font-style: italic;
	text-align: center;
}

#wrapper {

	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: #E2D2B0;
	min-width:960px;
	max-width:2048px;
	box-shadow: 3px 3px 3px #2E0000;
}
#hero {
	height:300px;
	/*text color*/
	color:#F5F5dc;
	background-image: url("images/heroroad.jpg");
	background-size: 100% 100%;
	background-repeat:no-repeat;
}
.news {
	margin-left:20%;
	margin-right:20%;
}