<html>
	<head>
		<title>JavaJam Coffee House Menu</title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
	</head>
	
	<body>
		<div id = wrapper>
			<header>
				<h1>JavaJam Coffee House</h1>
			</header>

			<nav>
				<a href = index.html>Home</a><br>
				<a href = menu.html>Menu</a><br>
				<a href = music.html>Music</a><br>
				<a href = jobs.html>Jobs</a>
			</nav>
			<main>
				<h2>Coffee at JavaJam</h2>

				<dt>Just Java</dt>
				
				<dd>
				Regular house blend, decaffeinated coffee, or flavor of the day.<br>
				Endless Cup $2.00
				</dd>

				<dt>Cafe au Lait</dt>

				<dd>
				House blended coffee infused into a smooth, steamed milk.<br>
				Single $2.00 Double $3.00
				</dd>

				<dt>Iced Cappuccino</dt>

				<dd>
				Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
				Single $4.75 Double $5.75
				</dd>

				<br>
			</main>
			<footer>
				<h2>
				Copyright &copy 2017 JavaJam CofeeHouse<br>
				<a href ="mailto:blah@blah.com">Nick Flatow</a>	
				</h2>
			</footer>
		</div>
	
	</body>
</html>