<html>
	<head>
		<title>JavaJam Coffee House Music</title>
		<link rel="stylesheet" type="text/css" href="javajam.css">
	</head>
	
	<body>
		<div id = wrapper>
			<header>
				<h1>JavaJam Coffee House</h1>
			</header>
			
			<nav>
				<a href = index.html>Home</a><br>
				<a href = menu.html>Menu</a><br>
				<a href = music.html>Music</a><br>
				<a href = jobs.html>Jobs</a>
			</nav>
			<main>
				<h2>Music at JavaJam</h2>

				<p>
					The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music 
					you won't want to miss!
				</p>
				<div class = news>
					<h3>january</h3>
					<a href ="images/melanie.jpg"> <img src = "images/melaniethumb.jpg" alt = "melanie" height = 200 width = 200> </a>
					<p>
						Melanie Morris entertains with her melodic folk style<br>
						Check out the podcast!<br>
						CDs are now available.<br>
					</p>
				</div>
				
				<div class = news>
					<h3>febuary</h3>
					<a href ="images/greg.jpg"> <img src = "images/gregthumb.jpg" alt = "greg" height = 200 width = 200> </a>
					<p>
						Tahoe Greg is back from his tour<br>
						New songs.<br>
						New Stoires.<br>
						CDs are now avaiable.<br>
					</p>
				</div>
			</main>
			<footer>
				<h2>
				Copyright &copy 2017 JavaJam CofeeHouse<br>
				<a href ="mailto:blah@blah.com">Nick Flatow</a>	
				</h2>
			</footer>
		</div>
	
	</body>
</html>